@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  appearance: none;
}


.break-text {
  width: calc(100%);
}

.css-1x51dt5-MuiInputBase-input-MuiInput-input.Mui-disabled {
  opacity: 1;
  color: #eee;
}
.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-disabled {
  color: #eee;
}
.css-3h7if8 {
  width: 200px;
  color: #141010;
  font-family: Kanit;
}
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  box-sizing: border-box;
  background-color: #212121;
}
p {
  font-size: 24px;
}
.app{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.login, .sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.alert {
  width: 320px;
}

.receipt-enter {
  opacity: 0;
  transform: scale(0.9);
}
.receipt-enter-active {
  opacity: 1;
  transform: translateX(300px);
  transition: opacity 300ms, transform 300ms;
}
.receipt-exit {
  opacity: 1;
}
.receipt-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}


.form{
  color: #d59bf6;
  width: 600px;
  padding: 30px 50px;
  border: 4px solid #eee;
  border-radius: 12px;
}

section {
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar{
  position: fixed;
  width: 100%;
  height: 80px;
  /* border-bottom: 2px solid #d59bf6; */
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 5;
  background-color: #212121;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  padding: 0px 50px;
}

.nav-items {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.6s ease 0.6s;
}
.span {
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-top: 16px;
}
.show{
  transform: translateY(0);
  opacity: 1;
}
.change {
  background-color: #d59bf6;
  padding: 7px;
  color: #eee;
  cursor: pointer;
}
.change p {
  font-size: 14px;
}
.buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.transaction-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
h5{
  cursor: pointer;
}
.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* margin-right: 20px; */
}

.balance-box {
  width: 400px;
  padding: 20px;
  border-radius: 12px;
  border: 4px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.utils {
  width: 560px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.card {
  /* height: 140px; */
  border: 4px solid #eee;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 20px;
  padding-left: 14px;
  padding-right: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-3px);
}
.card svg {
  width: 100px;
  height: 100px;
}
.card p {
  color: #d59bf6;
}

.deposit, .transfer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transfer {
  position: relative;
}
.beneficiary-display {
  text-decoration: underline;
}
.beneficiary-list {
  color: #d59bf6;
  width: 600px;
  padding: 30px 50px;
  border: 4px solid #eee;
  border-radius: 12px;
  margin-top: 20px;
}
.beneficiary-top {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.beneficiary{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #eee;
  padding: 12px 0px;
}
.options{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.name-tag{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.name-tag {
  width: calc(70%);
}
.benef-modal {
  padding: 12px;
  border: 4px solid #eee;
  border-radius: 12px;
  width: 400px;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benef-modal p {
  font-size: 16px;
}

.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.transaction-list{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #d59bf6;
  width: 600px;
  padding: 20px 0px;
  border: 4px solid #eee;
  border-radius: 12px;
  font-size: 12px;
  position: relative;
}
.item {
  width: calc(90%);
  border-bottom: 2px dotted #eee;
}
.green {
  color: #7FFFD4;
}
.red {
  color: #EE4B2B;
}
.close {
  font-family: 'Kanit', sans-serif;
  position: absolute;
  top: 8px;
  right: 12px;
  background:none;
  color: #eee;
  cursor: pointer;
  border: none;
}
.close:hover {
  color: #d59bf6;
}
td {
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #212121;
}
td:first-child {
  width: 200px; /* Adjust the width as needed */
}

@media (max-width: 1920px) {
    .nav-items {
        width: 70%; /* Shrinks navbar width */
    }
}
@media (max-width: 1440px) {
    .nav-items {
        width: 80%; /* Shrinks navbar width */
    }
}


@media (max-width: 1200px) {
    .nav-items {
        width: 90%; /* Shrinks navbar width */
    }
}

@media (max-width: 950px) {
    .navbar {
      padding: 0px 20px;
    }
    .nav-items {
        width: 100%; /* Further shrinks navbar width */
    }
}

/* @media (max-width: 480px) {
    .navbar {
        width: 100%; 
    }

    .navbar-menu {
        flex-direction: column;
        align-items: center;
    }

    .navbar-menu li {
        margin: 10px 0; 
    }
} */

/* Responsive adjustments */
@media screen and (max-width: 650px) {
  p {
    font-size: 16px;
  }

  /* .app {
    padding-left: 5vw;
    padding-right: 5vw;
  } */
  .alert {
    width: 300px;
  }
  .form, .beneficiary-list {
    width: 320px;
    padding: 20px;
  }
  .benef-modal {
    width: 320px;
  }
  .balance-box {
    width: 320px;
  }
  .utils {
    grid-template-columns: 1fr;
    width: 200px;
  }
  
  .card {
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 12px;
    padding-bottom: 14px;
  }
  .card p {
    font-size: 20px;
  }
  .card svg {
    width: 50px;
    height: 50px;
    margin-right: 4px;
  }

  .transaction-list {
    width: 320px;
  }

  td:first-child {
    width: 150px; /* Adjust the width as needed */
  }

  li p {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    width: 50px;
  }

  .content {
    margin-left: 50px;
  }

  .sidebar-menu li {
    padding: 10px 0;
  }
}

